# HisunDemo

./: pom.xml
src/main/java/com/hisuntech/: Application.java
src/main/java/com/hisuntech/controller/: FileUploadController.java
src/main/java/com/hisuntech/entity/: DBConfig.java  DatabaseInfo.java  Field.java  Index.java  Table.java  Version.java
src/main/java/com/hisuntech/test/: ChangeTypeTest.java
src/main/java/com/hisuntech/utils/: GenerateSqlUtil.java  ReadExcelUtil.java  TransferExcelUtil.java  TypeMappingUtil.java
src/main/resources/: application.yml
